class Solution {
    public int rob(int[] nums) {
        if (nums.length == 1) return nums[0];
        
        int prev2 = 0, prev1 = nums[0], current = 0;
        
        for (int i = 1; i < nums.length; i++) {
            current = Math.max(prev1, prev2 + nums[i]);
            prev2 = prev1;
            prev1 = current;
        }
        
        return prev1;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.rob(new int[]{1,2,3,1}));
        System.out.println(sol.rob(new int[]{2,7,9,3,1}));
    }
}
